spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=sweater_user
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=D:/projects/sweater/uploads
application.homeLink=http://localhost:8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=exampleapp@bk.ru
spring.mail.password=EZ1XEiKubnh4dBuukdNC
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdyRjogAAAAAMZ7YxmhZXA0La8VlV4QorOacLQw

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080