<#import "parts/common.ftlh" as c>

<@c.page>
    <h5>Приветствую!</h5>
    <div>
        <p>Меня зовут Олег, и в данный момент я тренируюсь в создании MVC приложений на Java.
            <br/> Здесь я публикую на
            <a href="https://ad.sprinthost.ru/clk?sl=YToyOntzOjM6InBpbiI7aTozODMzOTtzOjY6InRhcmdldCI7czoxOiIvIjt9">внешнем сервере </a>
            <a href="https://releases.ubuntu.com/18.04/">Linux</a>/<a href="https://www.nginx.com/">NGINX</a>
            различные свои проекты.
            <br/>
            <br/>Сейчас опубликован:
            <a href="/login">Sweater</a> (клон твиттера)
            <br/>
            <a href="https://github.com/OGordievsky/sweater">ссылка на GitHub</a>
            <br/>
            <br/>Задействованы следующие технологии:
            <br/>Spring-Boot 2.0, Spring-Security, Spring-mail, Postgresql,
            <br/>Freemarker, reCaptcha, Bootstrap, Flyway, JUnit-4, Turbolinks.
            <br/>
            <br/>Приложение поддерживает:
            <br/>Регистрацию с использованием почтового сервиса и отправкой ссылки подтверждения на почту пользователя,
            <br/>возможность оставлять и редактировать сообщения с загрузкой изображений, искать сообщения по тэгу,
            <br/>оставлять лайки, подписываться на пользователей.
            <br/>
            <br/>Всё это можно посмотреть, нажав на кнопку <a href="/login">Login</a>, попробовать зарегистрироваться,
            <br/><a href="https://temp-mail.org"> используя временную почту</a>, и открыть раздел сообщений в верхнем меню <a href="/main">All messages</a>.
            <br/> Возможно у Вас возникнут трудности с регистрацией или с прохождением проверки Google reCaptcha,
            <br/> в таком случае попробуйте зайти как: <b>user2</b> пароль: <b>user2</b>
            <br/>
            <br/>
            <br/> Посмотреть другие проекты можно тут: <a href="https://github.com/OGordievsky">GitHub</a>
            <br/> Если готовы предложить мне работу или участие в интересных проектах, контакты:
            <br/><a href="https://career.habr.com/ogordievsky">Хабр Карьера</a>
            <br/><a href="mailto:og87@bk.ru">Почта</a>
        </p>
    </div>
</@c.page>