<#import "parts/common.ftlh" as c>

<@c.page>
    <h5>Приветствую!</h5>
    <div>
        <p>Меня зовут Олег, и в данный момент я тренируюсь в создании MVC приложений на Java.
            <br/> Здесь я публикую на
            <a href="https://ad.sprinthost.ru/clk?sl=YToyOntzOjM6InBpbiI7aTozODMzOTtzOjY6InRhcmdldCI7czoxOiIvIjt9">внешнем сервере </a>
            <a href="https://releases.ubuntu.com/18.04/">Linux</a>/<a href="https://www.nginx.com/">NGINX</a>
            различные свои проекты.
            <br/>
            <br/>Сейчас опубликовано:
            <a href="https://github.com/OGordievsky/sweater">Sweater</a> (клон твиттера)
            <br/> приложение находится в стадии разработки и исправления ошибок.
            <br/>
            <br/> Используются следующие технологии: Spring-Boot 2.0; Spring-Security; Spring-mail; Postgresql;
            Freemarker; reCaptcha; Bootstrap; Flyway.
            <br/> Можно попробовать зарегистрироваться, <a href="https://temp-mail.org"> используя временную почту</a>,
            нажав кнопку <a href="/login">Login</a>, посмотреть или оставить сообщения <a href="/main">Messages</a>.
            <br/> Возможно у Вас возникнут трудности с регистрацией или с прохождением проверки Google reCaptcha,
            <br/> в таком случае попробуйте зайти как: <b>user2</b> пароль: <b>user2</b>
            <br/>
            <br/>
            <br/> Посмотреть другие проекты можно тут: <a href="https://github.com/OGordievsky">GitHub</a>
            <br/> Если готовы предложить мне работу или участие в интересных проектах, контакты:
            <br/><a href="https://career.habr.com/ogordievsky">Хабр Карьера</a>
            <br/><a href="mailto:og87@bk.ru">Почта</a>
        </p>
    </div>
</@c.page>