<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="form-row">
        <div class="form-group col-md-6">
            <form method="get" action="main" class="form-inline">
                <input type="text" name="filter" class="form-control" value="${filter!}" placeholder="Search by tag"/>
                <button type="submit" class="btn btn-primary ml-2">Search</button>
            </form>
        </div>
    </div>

<#--    <a class="btn btn-primary" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false"-->
<#--       aria-controls="collapseExample">-->
<#--        Add new message-->
<#--    </a>-->

    <#include "parts/messageEdit.ftlh"/>
    <#include "parts/messageList.ftlh"/>
</@c.page>